*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  margin: 0;
}

li {
  text-decoration: none;
  text-transform: uppercase;
  list-style: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

.header {
  box-shadow: -1px 1px 13px 13px rgba(34, 60, 80, 0.45);
  margin-bottom: 50px;
}

.container {
  max-width: 1250px;

  margin: 0 auto;
}

.header_container {
  display: flex;
  height: 100vh;
  gap: 30px;
}

.header__content {

  justify-content: center;
  margin: auto 20px;
  align-items: center;
  justify-content: center;

}

.header__content h3 {
  text-transform: uppercase;
  font-size: 50px;
  font-weight: bold;
}

.header_1 {
  font-size: 80px;
  padding-right: 4px;
  text-transform: uppercase;
  font-weight: bold;
}

.header_2 {
  font-size: 80px;
  text-transform: uppercase;
  font-weight: bold;
  color: rgb(240, 171, 41);
}

.proffesion {
  margin-top: 5px;
  font-weight: bold;
  font-size: 18px;
  padding: 3px 1px;
  border: none;
  background-color: rgb(240, 171, 41);
  text-transform: uppercase;
  margin-right: 370px;
}


.header__text {
  padding: 20px 10px;
  font-size: 18px;
}

.header__btn {
  color: aliceblue;
  padding: 12px 14px;
  background-color: rgb(240, 171, 41);
  text-transform: uppercase;
  font-size: 13px;
  border-radius: 40px;
}

.header__img img {
  max-height: 700px;
  max-width: 500px;
  align-items: center;

}

.header__img {
  align-items: center;
  justify-content: center;
}


.header__btn:hover {
  color: rgb(240, 171, 41);
  background-color: aliceblue;
  border: 1px solid rgb(240, 171, 41);
  padding: 12px 14px;
  border-radius: 40px;
  transition: all .3s;
}

.About {
  /* max-height: 500px; */
  max-width: 980px;
  margin: 20px auto;
  padding: 20px;
  background-color: rgb(202, 202, 202);
  box-shadow: -1px 1px 13px 13px rgba(34, 60, 80, 0.45);
}

.about__text-title {
  /* display: block; */
  padding: 20px 50px;
  text-align: center;
  font-size: 45px;
  font-weight: bold;
  text-transform: uppercase;
  border: 1px solid;
}



.about__text-content {
  font-size: 17px;
}

.about-subtitle {
  font-size: 27px;
}

.about__text-content span {
  font-size: 23px;
  font-weight: bold;
}

.about__text {
  margin-bottom: 10px;
}

.about__info {
  max-height: 500px;
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.about_info-1 {
  max-width: 580px;
  max-height: 480px;
  background-color: black;
  display: flex;
  flex-wrap: wrap;
  grid-template-rows: 20px;
  /* gap: 12px; */

}

hr {
  display: block;
  unicode-bidi: isolate;
  margin-block-start: 3.5em;
  margin-block-end: 0.5em;
  margin-inline-start: auto;
  margin-inline-end: auto;
  overflow: hidden;
  border-style: inset;
  border-width: 1px;
}

.hr4 {
  display: block;
  unicode-bidi: isolate;
  margin-block-start: 3.9em;
  margin-block-end: -4em;
  margin-inline-start: auto;
  margin-inline-end: auto;
  overflow: hidden;
  border-style: inset;
  border-width: 1px;
}

.hr3 {
  display: block;
  unicode-bidi: isolate;
  margin-block-start: 3.9em;
  margin-block-end: 2em;
  margin-inline-start: auto;
  margin-inline-end: auto;
  overflow: hidden;
  border-style: inset;
  border-width: 1px;
}

.about_item {
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 200px;
  width: 260px;
  padding: 25px 15px;
}


.about_item p {
  font-weight: bold;
  font-size: 64px;
  color: rgb(240, 171, 41);
  margin-bottom: 5px;
}

.about_item span {
  color: aliceblue;
  font-size: 20px;
  font-weight: bold;
}

.about_info-2 {
  padding: 0 15px;
}

.about_info-2 h5 {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 10px;
}

.about_info-2 h6 {
  font-size: 22px;
  text-align: left;
  /* margin-bottom: 10px; */
}

.about_info-2__box {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.about_box {
  display: flex;
  gap: 18px;
}

.about_box img {
  width: 70px;
  height: 70px;
}

.box-text {
  display: flex;
  flex-wrap: wrap;
  width: 220px;
}


/* ///////////////////////// */

.contact {
  max-width: 1250px;
  margin: 10px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  background-color: rgb(202, 202, 202);
  box-shadow: 4px 10px 12px 8px rgba(34, 60, 80, 0.5);
}

.contact_nav,
.resume_nav {
  display: flex;
  flex-wrap: wrap;
}

.menu {
  background-color: rgb(240, 171, 41);
  margin-top: -4px;
  padding: 46px;
  text-align: center;
}

.menu__list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-weight: bold;
}

.menu__list-item {
  color: inherit;
}

.menu__list-item:hover {
  color: aliceblue;
  transition: all .3s;
}

.contact_img img {
  width: 100%;
  height: 100%;
}

.icon img {
  width: 100px;
  height: 100px;
}

.contact_text {
  margin: 20px 40px 20px 20px;
}

.contact_text-title,
.resume_text-title,
.testimonials_text-title {
  font-size: 40px;
  text-transform: uppercase;
  font-weight: bold;
  border: 2px solid;
  text-align: center;
}

.contact_content {
  margin: 0 10px;
}

.contact_content h6 {
  margin: 15px 0;
  font-size: 22px;
  font-weight: normal;
}

.contact_content span {
  font-weight: bold;
}

.contact_icons {
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.icon {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  text-align: center;
  align-items: center;
}

.icon a {
  /* margin-bottom: 3px; */
  display: block;
}

.contact-subtitle h5 {
  font-size: 29px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  padding: 35px 20px 20px 50px;
}

.resume {
 
  max-width: 1250px;
  margin: 10px;
  /* display: grid;
      grid-template-columns: 1fr 3fr; */
  background-color: rgb(202, 202, 202);
  box-shadow: 4px 10px 12px 8px rgba(34, 60, 80, 0.5);
}

.resume_text-title {
  margin-top: 30px;
  margin-right: 40px;
}

.resume_box1,
.resume_box2 {
  margin: 10px 30px;
  padding: 15px;
}

.resume_info {
  display: flex;
  gap: 20px;
}

.resume-hr {
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 1px;
}

.resume_box1 h4,
.resume_box2 h4 {
  font-size: 23px;
  text-transform: uppercase;
  font-weight: bold;
  padding: 8px 5px;
}

.info-title {
  color: aliceblue;
  background-color: rgb(240, 171, 41);
  padding: 5px;
  font-size: 18px;
}

.info-subtitle {
  font-size: 18px;
  color: inherit;
  margin: 5px 0;
  font-weight: bold;
}

.testimonials {
  max-width: 1250px;
  margin: 10px;
  /* display: grid;
        grid-template-columns: 1fr 3fr; */
  background-color: rgb(202, 202, 202);
  box-shadow: 4px 10px 12px 8px rgba(34, 60, 80, 0.5);
}

.testimonials_text-title {
  margin-top: 30px;
  margin-right: 40px;
}


.testimonials-info_items {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  margin: 15px 40px;
}

.stars img {
  height: 22px;
  width: 23px;
}

.top-test img {
  padding: 10px;
  max-width: 35%;
  max-height: 35%;
}

.top-test,
.bottom-test {
  display: flex;
}

.testimonials-info_item {
  background-color: black;
  color: aliceblue;
}

.bottom-test {
  justify-content: space-between;
  padding: 5px 30px 5px 10px;
}

.top-name {
  font-size: 35px;
  color: rgb(240, 171, 41);
  padding: 5px;
  font-weight: bold;
}

.top-prof {
  font-size: 20px;
  color: rgb(144, 144, 144);
  padding: 5px 3px;
  font-weight: bold;
}


@media screen and (max-width: 990px) {
  .resume_info {
    margin: 20px;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .resume_box1,
  .resume_box2 {
    margin: 15px;

  }

  .contact_text-title,
  .resume_text-title,
  .testimonials_text-title {
    font-size: 23px;
  }

  .top-test img {
    display: none;
  }

  .top-name {
    font-size: 25px;
  }

  .top-test {
    padding: 1px 10px;
  }

}



@media screen and (max-width: 900px) {

  .testimonials-info_items {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;

  }

  .testimonials-info_item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1px;
    width: 600px;
  }

}


@media screen and (max-width: 700px) {
.resume_box1,
.resume_box2{
  width: 100%;
  padding: 5px;
  margin: 0;
}

.contact_text-title,
.resume_text-title,
.testimonials_text-title{
  font-size: 17px;
}

.resume_info{
  display: flex;
  flex-wrap: wrap;
  margin: 0;
}
.resume-hr {
  display: none
}
}